# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# cursor
cursor #B09DB1
cursor_text_color #111111

# urls
url_color #26A3D5

# borders
active_border_color #97B794
inactive_border_color #6A6A6A
bell_border_color #ff5a00

# tabs
active_tab_foreground   #eee
active_tab_background  #339baf
inactive_tab_foreground #101015
inactive_tab_background #444

tab_bar_background none

# terminal colors
foreground #e0eaf5
background #212435
background_opacity 1

selection_foreground #ffffff
selection_background #37425B

# 16 coolors

color0 #232d26
color8 #393939

#: black

color1 #FF39F1
color9 #98148E

#: red

color2  #02cb00
color10 #03ed00

#: green

color3  #ffcb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #D368F7
color13 #B348E7

#: magenta

color6  #1FD66F
color14 #239756

#: cyan

color7  #dddddd
color15 #ffffff

#: white

color130  #e6b800
#: DarkOrange3

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 1 (violet)
